<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		VS code的一些使用心得 | 
	 
	Callme🍉
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "zzygeo.cn";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Callme🍉" type="application/atom+xml">
</head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">Callme🍉</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="file">
									<a href="/2020/10/04/PCL-1-11-Visual-Studio-2019-%E9%85%8D%E7%BD%AE/">
										PCL-1-11-Visual-Studio-2019-配置
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/14/Ubuntu%E6%9B%B4%E6%8D%A2%E6%BA%90%E6%95%99%E7%A8%8B/">
										Ubuntu更换源教程
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/23/Unable-to-access-https-gitee-com-%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A1%B9%E7%9B%AE-Could-not-resolve-host-gitee-com%E9%97%AE%E9%A2%98%E7%9A%84%E8%A7%A3%E5%86%B3/">
										Unable-to-access-https-gitee-com-自己的项目-Could-not-resolve-host-gitee-com问题的解决
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/04/11/VScode%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/">
										VScode的一些使用心得
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/17/Vscode%E4%B8%BAcmake%E9%85%8D%E7%BD%AEtask-json/">
										Vscode为cmake配置task-json
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/Youbute%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD/">
										Youbute视频下载
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										abcd
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/03/20/abcd/C-%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8C%E5%87%BD%E6%95%B0%E5%88%86%E5%BC%80%E7%BC%96%E5%86%99/">
										C-源文件和函数分开编写
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/14/abcd/dpkg%E8%A2%AB%E4%B8%AD%E6%96%AD%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">
										dpkg被中断的解决办法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/01/20/github%E8%AE%BE%E7%BD%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D/">
										github设置自己的域名
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/02/hexo-d-%E5%87%BA%E7%8E%B0%E9%94%99%E8%AF%AF%E7%9A%84%E7%94%A8%E6%88%B7%E5%90%8D%E5%92%8C%E5%AF%86%E7%A0%81%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">
										hexo-d-出现错误的用户名和密码的解决办法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/24/markdown%E8%AF%AD%E6%B3%95/">
										markdown语法
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/12/27/pcl-vs-cmake%E7%BC%96%E8%AF%91/">
										pcl-vs-cmake编译
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/14/ubuntu%E4%B8%8B%E7%9A%84firefox%E6%97%A0%E6%B3%95%E6%92%AD%E6%94%BE%E8%A7%86%E9%A2%91%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">
										ubuntu下的firefox无法播放视频解决方案
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/14/ubuntu%E4%B8%8B%E8%A7%A3%E5%86%B3wps2019%E7%BC%BA%E5%B0%91%E5%AD%97%E4%BD%93%E9%97%AE%E9%A2%98/">
										ubuntu下解决wps2019缺少字体问题
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/14/ubuntu%E5%AE%89%E8%A3%85gcc%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E6%8A%A5%E9%94%99/">
										ubuntu安装gcc依赖关系报错
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/14/ubuntu%E5%AE%89%E8%A3%85vim%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB%E6%8A%A5%E9%94%99/">
										ubuntu安装vim依赖关系报错
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/14/ubuntu%E9%85%8D%E7%BD%AEC-C-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">
										ubuntu配置C-C-开发环境
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/24/%E5%85%B3%E4%BA%8E%E5%85%A5%E9%97%A8%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%8B/">
										关于入门博客的一些事
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/03/14/%E5%AE%89%E8%A3%85snap/">
										安装snap
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/%E6%88%91%E7%9A%84Office%E6%BF%80%E6%B4%BB%E7%A0%81/">
										我的Office激活码
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/02/%E6%96%B0%E7%94%B5%E8%84%91%E4%B8%8A%E9%83%A8%E7%BD%B2hexo/">
										新电脑上部署hexo
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/%E6%A2%AF%E5%AD%90/">
										梯子
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/09/26/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BB%A5%E5%8F%8A%E6%8F%92%E4%BB%B6/">
										浏览器以及插件
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2020/10/04/%E8%B5%84%E6%BA%90/">
										资源
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">

	VScode的一些使用心得
</h1>
<div class="article-meta">
	
	<span>Regular</span>
	<span>2021-04-11 18:26:56</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/VSCode/">-VSCode</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p>这篇博客是用Typora写的，Typora是一款开源、跨平台、免费、轻量化、简单优雅但功能依然强大的一款Markdown编辑器。从我下载上手的第一天，就直接把我破解版的 Markdown2 pro给卸载了，什么玩意，直接爬。哈哈好了，回归正题，今天想记录以及分享的是VS Code这款很猛的编辑器。为什么这么说，VS Code对小白来说算不上友好，而且从官网下载的速度还会被限制（这说明会科学上网真的太重要了，可以说如果不是我去年暑假突然去探索了科学上网，我至今都学不到这个东西，具体怎么上，大家可以看我前面叫做梯子的博客，<a href="https://zzygeo.cn/2020/09/26/%E6%A2%AF%E5%AD%90/">点击链接</a> 。<a id="more"></a></p>
<h1 id="1-VS-Code初体验"><a href="#1-VS-Code初体验" class="headerlink" title="1.VS Code初体验"></a>1.VS Code初体验</h1><p>讲道理，最开始接触VS Code是20年我刚开始入手博客的时候，在改Hexo Themes 的config.yaml文件的时候，只是把它当作一个高级记事本来用，下载也是因为看了一些博客说VS Code是真香，是宇宙最猛编辑器。所以后来我也开始尝试搜索怎么用VS Code编写C++，怎么用VS Code编写Python。然而这确实难住了我这个小白，第一是很多人写的博客确实不咋样（我的虽然也不咋样，但还是在慢慢变好，尽量写的有头有尾），第二是我确实啥也不懂，什么了解都没有，就这样沉默在了那些博客里，直到翻过年来21.3月我才重新开始捡起来，这会儿我正沉迷在Ubuntu的系统里，更是想把Ubuntu当成主系统来使用，现在嘛，觉得这两个系统都是不可缺少的系统，有什么需求更契合哪个系统就用哪个。这会儿我渐渐体会到了跨平台的魅力，而且跨平台的很多都是开源的，用的人多了起来，自然也就会更加的完善，在这里想感谢这些无名前辈。</p>
<h1 id="2-VS-Code使用"><a href="#2-VS-Code使用" class="headerlink" title="2.VS Code使用"></a>2.VS Code使用</h1><p>我主要是学一些C++方面的东西，所以VS Code基本都拿来写C++了，当然拿它做一个万能记事本也是很不错的选择。那我还是介绍一些比较主要的东西，一些打开即见的东西就自己探索吧。其实很多设置既可以拿鼠标找到，也可以用快捷键，我觉得那些常用的可以慢慢从鼠标过渡到快捷键，这当然是为了<del>装逼</del> ，不对是为了更丝滑和便捷。</p>
<p>先贴下我在用的一些拓展，我的原则是，只下载目前能用上的东西，大道至简，事情越简单就会做的更舒服。</p>
<p><img src="/blog_img/VSCode使用/VSCode拓展.png" alt="VSCode拓展"></p>
<h2 id="1-Bracket-Pair-Colorizer"><a href="#1-Bracket-Pair-Colorizer" class="headerlink" title="1.Bracket Pair Colorizer"></a>1.Bracket Pair Colorizer</h2><p>这是一款括号匹配的插件</p>
<h2 id="2-C-的插件"><a href="#2-C-的插件" class="headerlink" title="2.C++的插件"></a>2.C++的插件</h2><p>主要包括 C/C++  CMake的一些插件</p>
<h2 id="3-简体中文支持"><a href="#3-简体中文支持" class="headerlink" title="3.简体中文支持"></a>3.简体中文支持</h2><p>这个没什么好讲的</p>
<h2 id="4-主题"><a href="#4-主题" class="headerlink" title="4.主题"></a>4.主题</h2><p>主题我用的One Dark Pro</p>
<h2 id="5-代码错误检查"><a href="#5-代码错误检查" class="headerlink" title="5.代码错误检查"></a>5.代码错误检查</h2><p>主要是检查变量命名是否符合规范</p>
<h2 id="6-图标优化"><a href="#6-图标优化" class="headerlink" title="6.图标优化"></a>6.图标优化</h2><p>没什么好讲的，为了更丝滑</p>
<h1 id="3-利用VSCode进行C-开发"><a href="#3-利用VSCode进行C-开发" class="headerlink" title="3.利用VSCode进行C++开发"></a>3.利用VSCode进行C++开发</h1><p>在这里我就不班门弄斧了，确实我只是进行模仿学习了，建议去看一下这个B站<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13K411M78v">视频</a> ，从这里你可以了解launch.json和tasks.json的意义是什么以及怎么对其进行简单的修改。</p>
<p>在这里我想介绍我碰见的其他的问题。</p>
<h2 id="1-windows上使用gcc编译"><a href="#1-windows上使用gcc编译" class="headerlink" title="1.windows上使用gcc编译"></a>1.windows上使用gcc编译</h2><p>在windows平台上，我用gcc去进行vscode的开发，不知道是下的版本太次了，还是怎么的，我的gcc编译完了，居然打印不出构造函数以及析构函数的内容，而且在包含string头文件输出时，内容显示也有问题。还有一个问题就是mingw真的很难下，哪怕你翻墙了也很难下。所以我最近都是在用微软的编译器cl.exe去联合vscode去进行代码的编写，怎么做直接看官网（小白可能会碰见一些问题，相信你在看完上面推荐的视频以后，已经可以解决这个问题了），这里贴下<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs">官网链接</a> 。</p>
<h3 id="1-1-cmd窗口出现中文乱码"><a href="#1-1-cmd窗口出现中文乱码" class="headerlink" title="1.1 cmd窗口出现中文乱码"></a>1.1 cmd窗口出现中文乱码</h3><p><img src="/blog_img/VSCode使用/中文乱码.png" alt="中文乱码"></p>
<p>类似图上这样，这个问题的原因主要是cmd窗口是gd2312编码的，而vscode默认是UTF-8编码，这两者不匹配，自然会输出成乱码，当然我们可以选择其一进行更改，但是更改cmd并想让它一直默认UTF-8编码，完全不如在vscode里做修改来的方便。<img src="/blog_img/VSCode使用/cmd编码方式.png" alt="cmd编码方式"></p>
<p>如上图，936是gd2312的编号。</p>
<p>我们在vscode里点击下方的 UTF-8，然后选择gd2312</p>
<p><img src="/blog_img/VSCode使用/VSCode更改编码方式.png" alt="VSCode更改编码方式"></p>
<p>当我再次运行就正常如下图了。<img src="/blog_img/VSCode使用/中文正常输出.png" alt="中文正常输出"></p>
<h2 id="2-Ubuntu上使用gcc编译"><a href="#2-Ubuntu上使用gcc编译" class="headerlink" title="2.Ubuntu上使用gcc编译"></a>2.Ubuntu上使用gcc编译</h2><p>得益于linux强大的包管理，下载gcc真是不要太方便，但是终端输出的东西总是不太干净，附带一些其他的东西，我这个简洁主义者完全没法接受，探索了下，拓展一个 code run插件就好了，其实也没什么区别，不过是F5变成了 ALT+Ctrl+N而已，或者按F1然后鼠标选择，或者直接点击右上方的运行。</p>
<h1 id="4-一些题外话"><a href="#4-一些题外话" class="headerlink" title="4.一些题外话"></a>4.一些题外话</h1><p>其实在windowns上完全可以直接使用visual stdio进行开发，简单不用考虑这么多，而在vscode上不仅要自己写tasks.json和launch.json，哪怕一些简单的开发也需要去写Cmake。我觉得有这样的原因，第一，折腾才会进步，多折腾才能理解更深入，了解一下一个程序是进行了那些的步骤才会计算器编译，最后输出成我们能看到的语言，你不仅可以收获技能，还可以收获乐趣。第二，vscode值得你去折腾，它是一个跨平台的产物，群体大，可以自己DIY，碰见错误容易被解决，包括无人小车通过树莓派的一些开发，现在也是推荐去用vscode去做开发去了。第三，当然是他好看啊，而且轻量，可控，我想学C++以及使用linux都是会享受到自己作为超级用户的待遇，很多东西是我自己来控制，这种感觉很nice。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
        </div>
        <div class="item right">
            
              <a href="/2021/03/20/abcd/C-%E6%BA%90%E6%96%87%E4%BB%B6%E5%92%8C%E5%87%BD%E6%95%B0%E5%88%86%E5%BC%80%E7%BC%96%E5%86%99/">
                abcd
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Regular</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>